MainWindow.xaml

<Window x:Class="GenerateSerialKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateSerialKey"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Password"
                   FontSize="14"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <PasswordBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="2"
                     FontSize="14"
                     FontWeight="SemiBold"
                     x:Name="passWord"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Days"
                   FontSize="14"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 TextAlignment="Center"
                 FontWeight="SemiBold"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Name="txtDays" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Serial Key"
                   FontSize="14"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="2"
                 FontSize="18"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Name="txtSerialKey" />
        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Width="80"
                Height="35"
                Margin="0 0 5 0"
                Content="Generate"
                Name="btnGenerate"
                Click="btnGenerate_Click" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Status"
                   FontSize="14"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="2"
                   Name="tbStatus" />
        <Button Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Width="80"
                Height="35"
                Margin="0 0 5 0"
                Content="Valid"
                Name="btnValid"
                Click="btnValid_Click" />
    </Grid>
</Window>
